src/main/resources/graphql/schema.graphqls

type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}

type Chambre {
    id: ID!
    typeChambre: String!
    prix: Float!
    disponible: Boolean!
}

type Reservation {
    id: ID!
    client: Client!
    chambre: Chambre!
    dateDebut: String!
    dateFin: String!
    preferences: String
}

input ClientInput {
    id: ID
    nom: String
    prenom: String
    email: String
    telephone: String
}

input ChambreInput {
    id: ID
    typeChambre: String
    prix: Float
    disponible: Boolean
}

input ReservationInput {
    clientId: ID
    chambreId: ID
    client: ClientInput
    chambre: ChambreInput
    dateDebut: String!
    dateFin: String!
    preferences: String
}

type Query {
    getReservation(id: ID!): Reservation
    getAllReservations: [Reservation]!
    getAllClients: [Client]!
    getAllChambres: [Chambre]!
}

type Mutation {
    createReservation(reservation: ReservationInput!): Reservation!
    updateReservation(id: ID!, reservation: ReservationInput!): Reservation!
    deleteReservation(id: ID!): Boolean!
}