Gestion_Reservations_Hotels/src/main/resources/graphql/schema.graphqls

type Query {
    getReservation(id: ID!): Reservation
    getAllReservations: [Reservation]
    getAllClients: [Client]
    getAllChambres: [Chambre]
}

type Mutation {
    createReservation(input: ReservationInput!): Reservation
    updateReservation(id: ID!, input: ReservationInput!): Reservation
    deleteReservation(id: ID!): Boolean
}

type Reservation {
    id: ID!
    client: Client!
    chambre: Chambre!
    dateDebut: String!
    dateFin: String!
    preferences: String
}

type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}

type Chambre {
    id: ID!
    typeChambre: TypeChambre!
    prix: Float!
    disponible: Boolean!
}

enum TypeChambre {
    SIMPLE
    DOUBLE
}

input ReservationInput {
    clientId: ID!
    chambreId: ID!
    dateDebut: String!
    dateFin: String!
    preferences: String
}
